# Generated by Django 2.2.6 on 2019-10-29 18:13
from django.contrib.postgres.operations import CreateExtension
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        CreateExtension('postgis'),
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1024)),
                ('description', models.CharField(max_length=4096)),
                ('url', models.URLField()),
                ('paywalled', models.BooleanField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MoralEntity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='PersonOwnMoral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owned', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_by_person', to='api.MoralEntity')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='own_moral', to='api.Person')),
            ],
        ),
        migrations.CreateModel(
            name='MoralOwnMoral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owned', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_by_moral', to='api.MoralEntity')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='own_moral', to='api.MoralEntity')),
            ],
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('url', models.URLField()),
                ('owned_by_moral', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='own_media', to='api.MoralEntity')),
                ('owned_by_person', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='own_media', to='api.Person')),
            ],
        ),
        migrations.CreateModel(
            name='ContentAuthor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authors', to='api.Content')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authored', to='api.Person')),
            ],
        ),
        migrations.AddField(
            model_name='content',
            name='media',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contents', to='api.Media'),
        ),
    ]
