# Generated by Django 3.0.2 on 2020-02-09 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='om',
            field=models.ManyToManyField(related_name='obp', to='api.MoralEntity'),
        ),
    ]
