# Generated by Django 3.0.2 on 2020-02-09 11:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_person_om'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='om',
        ),
    ]
