# Generated by Django 3.0.2 on 2020-02-09 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_remove_person_om'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='own_moral',
            field=models.ManyToManyField(related_name='owned_by_person', to='api.MoralEntity'),
        ),
        migrations.DeleteModel(
            name='PersonOwnMoral',
        ),
    ]
