# Generated by Django 3.0.2 on 2020-02-09 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200209_1354'),
    ]

    operations = [
        migrations.AddField(
            model_name='moralentity',
            name='own_moral',
            field=models.ManyToManyField(related_name='owned_by_moral', to='api.MoralEntity'),
        ),
        migrations.DeleteModel(
            name='MoralOwnMoral',
        ),
    ]
