# Generated by Django 3.0.2 on 2020-02-09 15:15

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20200209_1357'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpatioTemporalLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('point', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locations', to='api.Content')),
            ],
        ),
    ]
