# Generated by Django 3.0.2 on 2020-04-11 16:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_spatiotemporallocation'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ContentAuthor',
        ),
    ]
