# Generated by Django 3.0.2 on 2020-04-11 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_delete_contentauthor'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='authors',
            field=models.ManyToManyField(related_name='authored', to='api.Person'),
        ),
    ]
